server.port=8090
spring.datasource.url=jdbc:h2:mem:workerdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

storage.root=${java.io.tmpdir}/recipe-images
