server.port=8080
spring.datasource.url=jdbc:h2:mem:apiddb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

app.upload.temp-dir=${java.io.tmpdir}/recipe-uploads
app.storage.root=${java.io.tmpdir}/recipe-images

# JWT
jwt.secret=VerySecretKeyChangeThisAtDeployVeryLongSecretKey123456
jwt.ttl-ms=900000
jwt.refresh-ttl-ms=604800000

# Signup behavior
app.auth.email-verification-enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
